<header>
    <nav>
        <div class= "container nav__container">
            <a href="index.html"><h4>ProDriver+</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html" class="btn btn-nav">Choferes</a></li>
                <li><a href="about-us.html" class="btn btn-nav">Sobre Nosotros</a></li>
                <li><a href="employer.html" class="btn btn-nav">Solo Empleadores</a></li>
                <li><a href="plans.html" class="btn btn-plans">Planes y Precios</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
</header>